// full address to host
CH_SERVER_HOST=
// Token with super admin rights
CH_TOKEN="123"
// secret
SECRET="123"
PORT=3000
EMAILS="example@example.com,example1@example.com,example2@example.com"
PASSWORDS="qwerty,123445,qwerty"